CONTRAIL_UID={{ salt['user.info']('contrail').get('uid', 0) }}
CONTRAIL_GID={{ salt['user.info']('contrail').get('gid', 0) }}
{%- if pillar.opencontrail.config is defined %}
API_WORKERS={{ pillar.opencontrail.config.get('api',{}).get("workers_count", 0) }}
{%- endif %}
